### ISSUE TITLE
[Python] Create chunked BinaryArray in Table.from_pandas when a column's data exceeds 2GB

### ISSUE THREAD

**Issue by toddfarmer** [toddfarmer/arrow-migration#1150]
***Note**: This issue was originally created as [ARROW-1167](https://issues.apache.org/jira/browse/ARROW-1167). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*

### Original Issue Description:
When writing a pyarrow Table (instantiated from a Pandas dataframe reading in a ~5GB CSV file) to a parquet file, the interpreter cores with the following stack trace from gdb:

```Java
#0  __memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:181
#1  0x00007fbaa5c779f1 in parquet::InMemoryOutputStream::Write(unsigned char const*, long) () from /home/ubuntu/.local/lib/python3.5/site-packages/pyarrow/libparquet.so.1
#2  0x00007fbaa5c0ce97 in parquet::PlainEncoder<parquet::DataType<(parquet::Type::type)6> >::Put(parquet::ByteArray const*, int) ()
   from /home/ubuntu/.local/lib/python3.5/site-packages/pyarrow/libparquet.so.1
#3  0x00007fbaa5c18855 in parquet::TypedColumnWriter<parquet::DataType<(parquet::Type::type)6> >::WriteMiniBatch(long, short const*, short const*, parquet::ByteArray const*) ()
   from /home/ubuntu/.local/lib/python3.5/site-packages/pyarrow/libparquet.so.1
#4  0x00007fbaa5c189d5 in parquet::TypedColumnWriter<parquet::DataType<(parquet::Type::type)6> >::WriteBatch(long, short const*, short const*, parquet::ByteArray const*) ()
   from /home/ubuntu/.local/lib/python3.5/site-packages/pyarrow/libparquet.so.1
#5  0x00007fbaa5be0900 in arrow::Status parquet::arrow::FileWriter::Impl::TypedWriteBatch<parquet::DataType<(parquet::Type::type)6>, arrow::BinaryType>(parquet::ColumnWriter*, std::shared_ptr<arrow::Array> const&, long, short const*, short const*) () from /home/ubuntu/.local/lib/python3.5/site-packages/pyarrow/libparquet.so.1
#6  0x00007fbaa5be171d in parquet::arrow::FileWriter::Impl::WriteColumnChunk(arrow::Array const&) () from /home/ubuntu/.local/lib/python3.5/site-packages/pyarrow/libparquet.so.1
#7  0x00007fbaa5be1dad in parquet::arrow::FileWriter::WriteColumnChunk(arrow::Array const&) () from /home/ubuntu/.local/lib/python3.5/site-packages/pyarrow/libparquet.so.1
#8  0x00007fbaa5be2047 in parquet::arrow::FileWriter::WriteTable(arrow::Table const&, long) () from /home/ubuntu/.local/lib/python3.5/site-packages/pyarrow/libparquet.so.1
#9  0x00007fbaa51e1f53 in __pyx_pw_7pyarrow_8_parquet_13ParquetWriter_5write_table(_object*, _object*, _object*) ()
   from /home/ubuntu/.local/lib/python3.5/site-packages/pyarrow/_parquet.cpython-35m-x86_64-linux-gnu.so
#10 0x00000000004e9bc7 in PyCFunction_Call () at ../Objects/methodobject.c:98
#11 0x0000000000529885 in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7ffe6510a6c0, func=<optimized out>) at ../Python/ceval.c:4933
#12 call_function (oparg=<optimized out>, pp_stack=0x7ffe6510a6c0) at ../Python/ceval.c:4732
#13 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#14 0x000000000052d2e3 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#15 0x0000000000528eee in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffe6510a8d0, func=<optimized out>) at ../Python/ceval.c:4813
#16 call_function (oparg=<optimized out>, pp_stack=0x7ffe6510a8d0) at ../Python/ceval.c:4730
#17 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#18 0x000000000052d2e3 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#19 0x0000000000528eee in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffe6510aae0, func=<optimized out>) at ../Python/ceval.c:4813
#20 call_function (oparg=<optimized out>, pp_stack=0x7ffe6510aae0) at ../Python/ceval.c:4730
#21 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#22 0x0000000000528814 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffe6510ac10, func=<optimized out>) at ../Python/ceval.c:4803
#23 call_function (oparg=<optimized out>, pp_stack=0x7ffe6510ac10) at ../Python/ceval.c:4730
#24 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#25 0x0000000000528814 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffe6510ad40, func=<optimized out>) at ../Python/ceval.c:4803
#26 call_function (oparg=<optimized out>, pp_stack=0x7ffe6510ad40) at ../Python/ceval.c:4730
#27 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#28 0x000000000052d2e3 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#29 0x000000000052dfdf in PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#30 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:777
#31 0x00000000005fd2c2 in run_mod () at ../Python/pythonrun.c:976
#32 0x00000000005ff76a in PyRun_FileExFlags () at ../Python/pythonrun.c:929
#33 0x00000000005ff95c in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:396
#34 0x000000000063e7d6 in run_file (p_cf=0x7ffe6510afb0, filename=0x2161260 L"scripts/parquet_export.py", fp=0x226fde0) at ../Modules/main.c:318
#35 Py_Main () at ../Modules/main.c:768
#36 0x00000000004cfe41 in main () at ../Programs/python.c:65
#37 0x00007fbadf0db830 in __libc_start_main (main=0x4cfd60 <main>, argc=2, argv=0x7ffe6510b1c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe6510b1b8)
    at ../csu/libc-start.c:291
#38 0x00000000005d5f29 in _start ()
```

This is occurring in a pretty vanilla call to `pq.write_table(table, output)`. Before the crash, I'm able to print out the table's schema and it looks a little odd (all columns are explicitly specified in `pandas.read_csv()` to be strings...

```Java
_id: string
ref_id: string
ref_no: string
stage: string
stage2_ref_id: string
org_id: string
classification: string
solicitation_no: string
notice_type: string
business_category: string
procurement_mode: string
funding_instrument: string
funding_source: string
approved_budget: string
publish_date: string
closing_date: string
contract_duration: string
calendar_type: string
trade_agreement: string
pre_bid_date: string
pre_bid_venue: string
procuring_entity_org_id: string
procuring_entity_org: string
client_agency_org_id: string
client_agency_org: string
contact_person: string
contact_person_address: string
tender_title: string
description: string
other_info: string
reason: string
created_by: string
creation_date: string
modified_date: string
special_instruction: string
collection_contact: string
tender_status: string
collection_point: string
date_available: string
serialid: string
__index_level_0__: int64
-- metadata --
pandas: {"index_columns": ["__index_level_0__"], "columns": [{"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "_id"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "ref_id"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "ref_no"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "stage"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "stage2_ref_id"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "org_id"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "classification"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "solicitation_no"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "notice_type"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "business_category"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "procurement_mode"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "funding_instrument"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "funding_source"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "approved_budget"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "publish_date"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "closing_date"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "contract_duration"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "calendar_type"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "trade_agreement"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "pre_bid_date"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "pre_bid_venue"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "procuring_entity_org_id"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "procuring_entity_org"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "client_agency_org_id"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "client_agency_org"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "contact_person"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "contact_person_address"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "tender_title"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "description"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "other_info"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "reason"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "created_by"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "creation_date"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "modified_date"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "special_instruction"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "collection_contact"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "tender_status"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "collection_point"}, {"pandas_type": "mixed", "numpy_type": "object", "metadata": null, "name": "date_available"}, {"pandas_type": "unicode", "numpy_type": "object", "metadata": null, "name": "serialid"}, {"pandas_type": "int64", "numpy_type": "int64", "metadata": null, "name": "__index_level_0__"}], "pandas_version": "0.19.2"}
Segmentation fault (core dumped)
```

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16068672) by Wes McKinney (wesm):*
What version of the software is this? Can you see if you can reproduce the failure with a debug build? A backtrace with debug symbols enabled would be helpful. If there's any way that one of us can repro the issues ourselves that would be very helpful

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16068674) by Wes McKinney (wesm):*
Also could you clarify how the schema is "odd"? It looks like some columns have both unicode and bytes objects.

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16068718) by Wes McKinney (wesm):*
It seems like this could be a manifestation of https://github.com/apache/parquet-cpp/pull/195; if so then one of the DCHECKs will get triggered in a debug build, and then we can try to figure out the underlying cause

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16068742) by Jeff Knupp (jeffknupp):*
Yeah, I thought the same thing re: https://github.com/apache/parquet-cpp/pull/195. It's "odd" because there shouldn't be/aren't any bytes objects. It's a plain-text CSV and I'd be shocked if there were even any non-ascii values in there. This is from the stock pyarrow 0.4.1 install from PyPI. I can do a debug build of the latest version and report what I find.

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16068821) by Wes McKinney (wesm):*
There's another bug here ("mixed" is not a valid pandas_type in the metadata), reported in ARROW-1168

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16068944) by Phillip Cloud (cpcloud):*
`[~jeffknupp]` Can you upload all or part of that CSV file?

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16068952) by Jeff Knupp (jeff.knupp@enigma.com):*
I can't upload the whole thing (it's > 5GB) but I can certainly upload a
portion of it. Let me grab it and see if I can reproduce on a small portion
of the file.

On Thu, Jun 29, 2017 at 4:36 PM, Phillip Cloud (JIRA) <jira@apache.org>

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16070576) by Jeff Knupp (jeffknupp):*
Smallest amount I could get it to core reliably on is 500,000 lines (1 GB uncompressed). Here is a link to a bzip2 compressed version: https://www.dropbox.com/s/hguhamz0gdv2uzv/test_data.csv.bz2?dl=0

MD5 of uncompressed file is listed below:

MD5 (test_data.csv) = 9a66139195677008b4fcb56468e19234

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16070891) by Wes McKinney (wesm):*
With that data file I'm running the following code with master branches in a debug build and no core dump:

```Java
import os
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq

DATA_PATH = os.path.expanduser('~/Downloads/test_data.csv.bz2')

dtypes = {'_id': str,
          'approved_budget': str,
          'business_category': str,
          'calendar_type': str,
          'classification': str,
          'client_agency_org': str,
          'client_agency_org_id': str,
          'closing_date': str,
          'collection_contact': str,
          'collection_point': str,
          'contact_person': str,
          'contact_person_address': str,
          'contract_duration': str,
          'created_by': str,
          'creation_date': str,
          'date_available': str,
          'description': str,
          'funding_instrument': str,
          'funding_source': str,
          'modified_date': str,
          'notice_type': str,
          'org_id': str,
          'other_info': str,
          'pre_bid_date': str,
          'pre_bid_venue': str,
          'procurement_mode': str,
          'procuring_entity_org': str,
          'procuring_entity_org_id': str,
          'publish_date': str,
          'reason': str,
          'ref_id': str,
          'ref_no': str,
          'serialid': str,
          'solicitation_no': str,
          'special_instruction': str,
          'stage': str,
          'stage2_ref_id': str,
          'tender_status': str,
          'tender_title': str,
          'trade_agreement': str}


df = pd.read_csv(DATA_PATH, dtype=dtypes)
table = pa.Table.from_pandas(df)

pq.write_table(table, 'test.parquet')
```

I'm using pandas 0.18.1; I will try latest pandas version / release builds / pyarrow 0.4.1 later. Let me know if I should use different code

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16071476) by Jeff Knupp (jeffknupp):*
Ah, it may be that the file isn't hitting whatever limit/line was causing the error, since I was actually building the file to aid in recreating https://github.com/pandas-dev/pandas/issues/16798. I'll post a link to the smallest file I can create that reproduces the error (though it may require most of the 3+ GB file).

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16071612) by Jeff Knupp (jeffknupp):*
`[~wesmckinn]` I've attached a link to a bzip2d version of the source file that reliably reproduces the issue. I tried to see if I could reproduce it with a subset of the file's data, but I was only able to get it to crash (stepping in increments of 1,000,000 lines) at 18,000,000 out of ~18,800,000 lines, so I am just posting the original file in its entirety. Let me know if you have issues reproducing.

Link: [test_data.csv.bz2](https://www.dropbox.com/s/hguhamz0gdv2uzv/test_data.csv.bz2?dl=0)

MD5 for uncompressed file:

> MD5 (./test_data.csv) = 9f92942dab60d1fde04773d57759fce2

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16071802) by Wes McKinney (wesm):*
Thanks. I'm able to reproduce; I will dig in and try to figure out the root cause

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16071805) by Wes McKinney (wesm):*
OK, I believe the root cause is that one of the columns in this dataset has over 2GB of string data in it, which is causing an undetected overflow in the int32 offsets in the underlying `BinaryArray` object. So there's a bunch of things that need to happen:

- Detecting int32 overflow in BinaryBuilder (so constructing a malformed BinaryArray like this isn't possible)
- Making sure such overflows are raised properly out of Table.from_pandas
- Providing for chunked table construction in {{Table.from_pandas]} (which will help you fix this problem)

cc `[~xhochy]`

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16076822) by Jeff Knupp (jeffknupp):*
So `[~wesmckinn]`, pandas has the exact same bug (a bit easier to trigger) as reported here: https://github.com/pandas-dev/pandas/issues/16798. I tracked down where the allocation that triggers the issue is occurring and unsurprisingly it's when growing the buffer to accommodate the size of the data. I've confirmed that this, also, results in an integer overflow for the size to be allocated.

Now, that's all well and good, but I'd actually like to fix all of these issues in the two projects. **Does it make sense to move to int64 to track buffer sizes**? We can still check for overflow, but this solves the underlying issue as well.

Let me know what you think.

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16076837) by Wes McKinney (wesm):*
What do you mean by "Does it make sense to move to int64 to track buffer sizes?" ? The problem in Arrow is different, I think – the variable length offsets are overflowing, the underlying memory buffers all use 64-bit integers. There is ARROW-750 to add string/binary types with 64-bit offsets, but in the meantime the easier route is to create a chunked array in Table.from_pandas rather than one huge array

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16076847) by Jeff Knupp (jeffknupp):*
Ah, OK. I misunderstood. The pandas problem is somewhat similar but that one _is_ caused by the size of the type used to calculate memory (re)allocations. Nevermind! I'll ask this question on the pandas PR. I'll also look into implementing a chunked array in `Table.from_pandas`.

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16089168) by Wes McKinney (wesm):*
Moving this to 0.5.0. Added the overflow checks in ARROW-1177 https://github.com/apache/arrow/pull/853 but I think we can resolve this temporarily by chunking the binary column when it gets too large in Table.from_pandas

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16092142) by Wes McKinney (wesm):*
We thankfully aren't dumping core anymore after https://github.com/apache/arrow/commit/1541a08c795f03b2ce5884a00fc83d1fb79a448e

```Java
$ python dump.py 
Traceback (most recent call last):
  File "dump.py", line 52, in <module>
    table = pa.Table.from_pandas(df, timestamps_to_ms=True)
  File "pyarrow/table.pxi", line 741, in pyarrow.lib.Table.from_pandas (/home/wesm/code/arrow/python/build/temp.linux-x86_64-3.5/lib.cxx:33966)
    names, arrays, metadata = _dataframe_to_arrays(
  File "pyarrow/table.pxi", line 341, in pyarrow.lib._dataframe_to_arrays (/home/wesm/code/arrow/python/build/temp.linux-x86_64-3.5/lib.cxx:30351)
    array = Array.from_pandas(
  File "pyarrow/array.pxi", line 180, in pyarrow.lib.Array.from_pandas (/home/wesm/code/arrow/python/build/temp.linux-x86_64-3.5/lib.cxx:22099)
    check_status(PandasObjectsToArrow(
  File "pyarrow/error.pxi", line 58, in pyarrow.lib.check_status (/home/wesm/code/arrow/python/build/temp.linux-x86_64-3.5/lib.cxx:7392)
    raise ArrowInvalid(message)
pyarrow.lib.ArrowInvalid: Invalid: BinaryArray cannot contain more than 2147483646 bytes, have 2147486096
```

I am going to change this JIRA's scope to include creating a chunked binary array

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16092520) by Wes McKinney (wesm):*
PR: https://github.com/apache/arrow/pull/867

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16093053) by Wes McKinney (wesm):*
Issue resolved by pull request 867
<https://github.com/apache/arrow/pull/867>

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-1167?focusedCommentId=16093472) by Jeff Knupp (jeffknupp):*
Fantastic! Thanks very much `[~wesmckinn]`.
