### ISSUE TITLE
[Python] Add scalar value support for Dictionary type

### ISSUE THREAD

**Issue by toddfarmer** [toddfarmer/arrow-migration#2520]
***Note**: This issue was originally created as [ARROW-552](https://issues.apache.org/jira/browse/ARROW-552). Please see the [migration documentation](https://gist.github.com/toddfarmer/12aa88361532d21902818a6044fda4c3) for further details.*

### Original Issue Description:
There is not a `DictionaryValue` implemented in `pyarrow.scalar`

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-552?focusedCommentId=15934533) by Miki Tebeka (tebeka):*
I have initial implementation in [my branch](https://github.com/tebeka/arrow/compare/master...ARROW-552). However this currently segfaults and I'm having hard time debugging it.

I **think** the problem is `py_idx = box_scalar(self.type, darr.indices(), i).as_py()` but not sure.

Any ideas on how to fix this?

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-552?focusedCommentId=15934593) by Wes McKinney (wesm):*
Just looked. You're right, `box_scalar(self.type, darr.indices(), i)` isn't right because the dictionary type (`self.type`) and the indices don't match. Try passing the index_type instead from

https://github.com/apache/arrow/blob/master/cpp/src/arrow/type.h#L580

(it needs to be boxed)

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-552?focusedCommentId=15934605) by Wes McKinney (wesm):*
You could make things a little easier by adding an `indices` property to DictionaryArray that returns the dictionary indices as a boxed array – being able to inspect the indices is independently useful

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-552?focusedCommentId=15934663) by Miki Tebeka (tebeka):*
Fixed the bug with type, however now I got an error which probably means dereferencing twice.
```
*** Error in `python': munmap_chunk(): invalid pointer: 0x00005621bd182550 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7f15f761b0cb]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1f8)[0x7f15f7628338]
/home/miki/work/arrow/arrow/cpp/debug/dist/lib/libarrow.so.0(+0xe69e6)[0x7f15e50af9e6]
/home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so(_ZNSt15_Sp_counted_ptrIPN5arrow8DataTypeELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x38)[0x7f15e3ee6b12]
/home/miki/work/arrow/arrow/python/pyarrow/schema.cpython-36m-x86_64-linux-gnu.so(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x7f15e453500a]
/home/miki/work/arrow/arrow/python/pyarrow/schema.cpython-36m-x86_64-linux-gnu.so(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev+0x27)[0x7f15e45345e7]
/home/miki/work/arrow/arrow/python/pyarrow/schema.cpython-36m-x86_64-linux-gnu.so(_ZNSt12__shared_ptrIN5arrow8DataTypeELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x7f15e453405c]
/home/miki/work/arrow/arrow/python/pyarrow/schema.cpython-36m-x86_64-linux-gnu.so(_ZNSt10shared_ptrIN5arrow8DataTypeEED1Ev+0x18)[0x7f15e453409e]
/home/miki/work/arrow/arrow/python/pyarrow/schema.cpython-36m-x86_64-linux-gnu.so(_Z21__Pyx_call_destructorISt10shared_ptrIN5arrow8DataTypeEEEvRT_+0x18)[0x7f15e4534f8e]
/home/miki/work/arrow/arrow/python/pyarrow/schema.cpython-36m-x86_64-linux-gnu.so(+0x27990)[0x7f15e4528990]
/home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so(+0x10761)[0x7f15e3eda761]
/home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so(+0xf8e5)[0x7f15e3ed98e5]
/home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so(+0x1712b)[0x7f15e3ee112b]
/home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so(+0x17319)[0x7f15e3ee1319]
/home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so(+0xf0ec)[0x7f15e3ed90ec]
/home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so(+0xee32)[0x7f15e3ed8e32]
/home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so(+0x1712b)[0x7f15e3ee112b]
/home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so(+0x173e4)[0x7f15e3ee13e4]
/home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so(+0x8cc2)[0x7f15e3ed2cc2]
/home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so(+0x893d)[0x7f15e3ed293d]
python(PyObject_Repr+0x28)[0x5621bae4b658]
python(_PyCFunction_FastCallKeywords+0x244)[0x5621bae49304]
python(+0x1972ce)[0x5621baedb2ce]
python(_PyEval_EvalFrameDefault+0x4783)[0x5621baee0a03]
python(+0x196f1d)[0x5621baedaf1d]
python(+0x1971e4)[0x5621baedb1e4]
python(_PyEval_EvalFrameDefault+0x4783)[0x5621baee0a03]
python(+0x196f1d)[0x5621baedaf1d]
python(PyEval_EvalCodeEx+0x2f)[0x5621baedbdcf]
python(+0xcf83d)[0x5621bae1383d]
/home/miki/work/arrow/arrow/python/pyarrow/array.cpython-36m-x86_64-linux-gnu.so(+0x1e8fd)[0x7f15e47638fd]
/home/miki/work/arrow/arrow/python/pyarrow/array.cpython-36m-x86_64-linux-gnu.so(+0xf2cc)[0x7f15e47542cc]
/home/miki/work/arrow/arrow/python/pyarrow/array.cpython-36m-x86_64-linux-gnu.so(+0xe8e7)[0x7f15e47538e7]
python(PyObject_Str+0x75)[0x5621bae4b765]
python(PyFile_WriteObject+0xed)[0x5621bae0c1dd]
python(+0x1924c3)[0x5621baed64c3]
python(_PyCFunction_FastCallKeywords+0x1a7)[0x5621bae49267]
python(+0x1972ce)[0x5621baedb2ce]
python(_PyEval_EvalFrameDefault+0x4783)[0x5621baee0a03]
python(+0x196f1d)[0x5621baedaf1d]
python(PyEval_EvalCode+0x23)[0x5621baedbd63]
python(PyRun_FileExFlags+0x169)[0x5621badb4289]
python(PyRun_SimpleFileExFlags+0xf5)[0x5621badb44c5]
python(Py_Main+0xeaf)[0x5621badc8d6f]
python(main+0x173)[0x5621badaa563]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f15f75c23f1]
python(_start+0x2a)[0x5621badaa64a]
======= Memory map: ========
5621bad44000-5621bb135000 r-xp 00000000 08:01 5521801                    /home/miki/work/arrow/arrow/python/venv/bin/python3.6
5621bb334000-5621bb338000 r--p 003f0000 08:01 5521801                    /home/miki/work/arrow/arrow/python/venv/bin/python3.6
5621bb338000-5621bb3d2000 rw-p 003f4000 08:01 5521801                    /home/miki/work/arrow/arrow/python/venv/bin/python3.6
5621bb3d2000-5621bb404000 rw-p 00000000 00:00 0 
5621bca89000-5621bd39b000 rw-p 00000000 00:00 0                          [heap]
7f15e36d7000-7f15e3733000 r-xp 00000000 08:01 5905300                    /home/miki/work/arrow/arrow/python/pyarrow/table.cpython-36m-x86_64-linux-gnu.so
7f15e3733000-7f15e3932000 ---p 0005c000 08:01 5905300                    /home/miki/work/arrow/arrow/python/pyarrow/table.cpython-36m-x86_64-linux-gnu.so
7f15e3932000-7f15e3933000 r--p 0005b000 08:01 5905300                    /home/miki/work/arrow/arrow/python/pyarrow/table.cpython-36m-x86_64-linux-gnu.so
7f15e3933000-7f15e3939000 rw-p 0005c000 08:01 5905300                    /home/miki/work/arrow/arrow/python/pyarrow/table.cpython-36m-x86_64-linux-gnu.so
7f15e3939000-7f15e3979000 rw-p 00000000 00:00 0 
7f15e3979000-7f15e3a54000 r-xp 00000000 08:01 7088713                    /home/miki/work/arrow/arrow/cpp/debug/dist/lib/libarrow_ipc.so.0.0.0
7f15e3a54000-7f15e3c54000 ---p 000db000 08:01 7088713                    /home/miki/work/arrow/arrow/cpp/debug/dist/lib/libarrow_ipc.so.0.0.0
7f15e3c54000-7f15e3c56000 r--p 000db000 08:01 7088713                    /home/miki/work/arrow/arrow/cpp/debug/dist/lib/libarrow_ipc.so.0.0.0
7f15e3c56000-7f15e3c58000 rw-p 000dd000 08:01 7088713                    /home/miki/work/arrow/arrow/cpp/debug/dist/lib/libarrow_ipc.so.0.0.0
7f15e3c58000-7f15e3cc3000 r-xp 00000000 08:01 5905323                    /home/miki/work/arrow/arrow/python/pyarrow/io.cpython-36m-x86_64-linux-gnu.so
7f15e3cc3000-7f15e3ec2000 ---p 0006b000 08:01 5905323                    /home/miki/work/arrow/arrow/python/pyarrow/io.cpython-36m-x86_64-linux-gnu.so
7f15e3ec2000-7f15e3ec3000 r--p 0006a000 08:01 5905323                    /home/miki/work/arrow/arrow/python/pyarrow/io.cpython-36m-x86_64-linux-gnu.so
7f15e3ec3000-7f15e3ec9000 rw-p 0006b000 08:01 5905323                    /home/miki/work/arrow/arrow/python/pyarrow/io.cpython-36m-x86_64-linux-gnu.so
7f15e3ec9000-7f15e3eca000 rw-p 00000000 00:00 0 
7f15e3eca000-7f15e3eeb000 r-xp 00000000 08:01 5905320                    /home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so
7f15e3eeb000-7f15e40eb000 ---p 00021000 08:01 5905320                    /home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so
7f15e40eb000-7f15e40ec000 r--p 00021000 08:01 5905320                    /home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so
7f15e40ec000-7f15e40f0000 rw-p 00022000 08:01 5905320                    /home/miki/work/arrow/arrow/python/pyarrow/scalar.cpython-36m-x86_64-linux-gnu.so
7f15e40f0000-7f15e40f6000 r-xp 00000000 08:01 5905316                    /home/miki/work/arrow/arrow/python/pyarrow/memory.cpython-36m-x86_64-linux-gnu.so
7f15e40f6000-7f15e42f5000 ---p 00006000 08:01 5905316                    /home/miki/work/arrow/arrow/python/pyarrow/memory.cpython-36m-x86_64-linux-gnu.so
7f15e42f5000-7f15e42f6000 r--p 00005000 08:01 5905316                    /home/miki/work/arrow/arrow/python/pyarrow/memory.cpython-36m-x86_64-linux-gnu.so
7f15e42f6000-7f15e42f7000 rw-p 00006000 08:01 5905316                    /home/miki/work/arrow/arrow/python/pyarrow/memory.cpython-36m-x86_64-linux-gnu.so
7f15e42f7000-7f15e4300000 r-xp 00000000 08:01 5905313                    /home/miki/work/arrow/arrow/python/pyarrow/error.cpython-36m-x86_64-linux-gnu.so
7f15e4300000-7f15e44ff000 ---p 00009000 08:01 5905313                    /home/miki/work/arrow/arrow/python/pyarrow/error.cpython-36m-x86_64-linux-gnu.so
7f15e44ff000-7f15e4500000 r--p 00008000 08:01 5905313                    /home/miki/work/arrow/arrow/python/pyarrow/error.cpython-36m-x86_64-linux-gnu.so
7f15e4500000-7f15e4501000 rw-p 00009000 08:01 5905313                    /home/miki/work/arrow/arrow/python/pyarrow/error.cpython-36m-x86_64-linux-gnu.so
7f15e4501000-7f15e4540000 r-xp 00000000 08:01 5905326                    /home/miki/work/arrow/arrow/python/pyarrow/schema.cpython-36m-x86_64-linux-gnu.so
7f15e4540000-7f15e4740000 ---p 0003f000 08:01 5905326                    /home/miki/work/arrow/arrow/python/pyarrow/schema.cpython-36m-x86_64-linux-gnu.so
7f15e4740000-7f15e4741000 r--p 0003f000 08:01 5905326                    /home/miki/work/arrow/arrow/python/pyarrow/schema.cpython-36m-x86_64-linux-gnu.so
7f15e4741000-7f15e4744000 rw-p 00040000 08:01 5905326                    /home/miki/work/arrow/arrow/python/pyarrow/schema.cpython-36m-x86_64-linux-gnu.so
7f15e4744000-7f15e4745000 rw-p 00000000 00:00 0 
7f15e4745000-7f15e4770000 r-xp 00000000 08:01 5905301                    /home/miki/work/arrow/arrow/python/pyarrow/array.cpython-36m-x86_64-linux-gnu.so
7f15e4770000-7f15e496f000 ---p 0002b000 08:01 5905301                    /home/miki/work/arrow/arrow/python/pyarrow/array.cpython-36m-x86_64-linux-gnu.so
7f15e496f000-7f15e4970000 r--p 0002a000 08:01 5905301                    /home/miki/work/arrow/arrow/python/pyarrow/array.cpython-36m-x86_64-linux-gnu.so
7f15e4970000-7f15e4975000 rw-p 0002b000 08:01 5905301                    /home/miki/work/arrow/arrow/python/pyarrow/array.cpython-36m-x86_64-linux-gnu.so
7f15e4975000-7f15e4976000 rw-p 00000000 00:00 0 
7f15e4976000-7f15e498d000 r-xp 00000000 08:01 6298472                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.61.0
7f15e498d000-7f15e4b8d000 ---p 00017000 08:01 6298472                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.61.0
7f15e4b8d000-7f15e4b8e000 r--p 00017000 08:01 6298472                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.61.0
7f15e4b8e000-7f15e4b8f000 rw-p 00018000 08:01 6298472                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.61.0
7f15e4b8f000-7f15e4b92000 r-xp 00000000 08:01 6298474                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.61.0
7f15e4b92000-7f15e4d91000 ---p 00003000 08:01 6298474                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.61.0
7f15e4d91000-7f15e4d92000 r--p 00002000 08:01 6298474                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.61.0
7f15e4d92000-7f15e4d93000 rw-p 00003000 08:01 6298474                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.61.0
7f15e4d93000-7f15e4dc6000 r-xp 00000000 08:01 7086235                    /home/miki/work/arrow/arrow/cpp/debug/dist/lib/libarrow_io.so.0.0.0
7f15e4dc6000-7f15e4fc5000 ---p 00033000 08:01 7086235                    /home/miki/work/arrow/arrow/cpp/debug/dist/lib/libarrow_io.so.0.0.0
7f15e4fc5000-7f15e4fc8000 r--p 00032000 08:01 7086235                    /home/miki/work/arrow/arrow/cpp/debug/dist/lib/libarrow_io.so.0.0.0
7f15e4fc8000-7f15e4fc9000 rw-p 00035000 08:01 7086235                    /home/miki/work/arrow/arrow/cpp/debug/dist/lib/libarrow_io.so.0.0.0
7f15e4fc9000-7f15e50fb000 r-xp 00000000 08:01 7079552                    /home/miki/work/arrow/arrow/cpp/debug/dist/lib/libarrow.so.0.0.0
7f15e50fb000-7f15e52fb000 ---p 00132000 08:01 7079552                    /home/miki/work/arrow/arrow/cpp/debug/dist/lib/libarrow.so.0.0.0
7f15e52fb000-7f15e5301000 r--p 00132000 08:01 7079552                    /home/miki/work/arrow/arrow/cpp/debug/dist/lib/libarrow.so.0.0.0
7f15e5301000-7f15e5304000 rw-p 00138000 08:01 7079552                    /home/miki/work/arrow/arrow/cpp/debug/dist/lib/libarrow.so.0.0.0
7f15e5304000-7f15e5476000 r-xp 00000000 08:01 5905259                    /home/miki/work/arrow/arrow/python/pyarrow/libpyarrow.so
7f15e5476000-7f15e5675000 ---p 00172000 08:01 5905259                    /home/miki/work/arrow/arrow/python/pyarrow/libpyarrow.so
7f15e5675000-7f15e5679000 r--p 00171000 08:01 5905259                    /home/miki/work/arrow/arrow/python/pyarrow/libpyarrow.so
7f15e5679000-7f15e5681000 rw-p 00175000 08:01 5905259                    /home/miki/work/arrow/arrow/python/pyarrow/libpyarrow.so
7f15e5681000-7f15e568a000 r-xp 00000000 08:01 5905289                    /home/miki/work/arrow/arrow/python/pyarrow/config.cpython-36m-x86_64-linux-gnu.so
7f15e568a000-7f15e5889000 ---p 00009000 08:01 5905289                    /home/miki/work/arrow/arrow/python/pyarrow/config.cpython-36m-x86_64-linux-gnu.so
7f15e5889000-7f15e588a000 r--p 00008000 08:01 5905289                    /home/miki/work/arrow/arrow/python/pyarrow/config.cpython-36m-x86_64-linux-gnu.so
7f15e588a000-7f15e588b000 rw-p 00009000 08:01 5905289                    /home/miki/work/arrow/arrow/python/pyarrow/config.cpython-36m-x86_64-linux-gnu.so
7f15e588b000-7f15e5acb000 rw-p 00000000 00:00 0 
7f15e5acb000-7f15e5add000 r-xp 00000000 08:01 6433050                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/_testing.cpython-36m-x86_64-linux-gnu.so
7f15e5add000-7f15e5cdd000 ---p 00012000 08:01 6433050                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/_testing.cpython-36m-x86_64-linux-gnu.so
7f15e5cdd000-7f15e5cdf000 rw-p 00012000 08:01 6433050                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/_testing.cpython-36m-x86_64-linux-gnu.so
7f15e5cdf000-7f15e5d1f000 rw-p 00000000 00:00 0 
7f15e5d1f000-7f15e5d23000 r-xp 00000000 08:01 3674520                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f15e5d23000-7f15e5f22000 ---p 00004000 08:01 3674520                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f15e5f22000-7f15e5f23000 r--p 00003000 08:01 3674520                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f15e5f23000-7f15e5f24000 rw-p 00004000 08:01 3674520                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f15e5f24000-7f15e5f64000 rw-p 00000000 00:00 0 
7f15e5f64000-7f15e5f6e000 r-xp 00000000 08:01 6556307                    /usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
7f15e5f6e000-7f15e616d000 ---p 0000a000 08:01 6556307                    /usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
7f15e616d000-7f15e616e000 r--p 00009000 08:01 6556307                    /usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
7f15e616e000-7f15e616f000 rw-p 0000a000 08:01 6556307                    /usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
7f15e616f000-7f15e6170000 r-xp 00000000 08:01 7358115                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/util/_move.cpython-36m-x86_64-linux-gnu.so
7f15e6170000-7f15e6370000 ---p 00001000 08:01 7358115                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/util/_move.cpython-36m-x86_64-linux-gnu.so
7f15e6370000-7f15e6371000 rw-p 00001000 08:01 7358115                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/util/_move.cpython-36m-x86_64-linux-gnu.so
7f15e6371000-7f15e6386000 r-xp 00000000 08:01 7219777                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/msgpack/_unpacker.cpython-36m-x86_64-linux-gnu.so
7f15e6386000-7f15e6585000 ---p 00015000 08:01 7219777                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/msgpack/_unpacker.cpython-36m-x86_64-linux-gnu.so
7f15e6585000-7f15e6588000 rw-p 00014000 08:01 7219777                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/msgpack/_unpacker.cpython-36m-x86_64-linux-gnu.so
7f15e6588000-7f15e659e000 r-xp 00000000 08:01 3674605                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f15e659e000-7f15e679d000 ---p 00016000 08:01 3674605                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f15e679d000-7f15e679e000 r--p 00015000 08:01 3674605                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f15e679e000-7f15e679f000 rw-p 00016000 08:01 3674605                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f15e679f000-7f15e6917000 r-xp 00000000 08:01 6299364                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f15e6917000-7f15e6b17000 ---p 00178000 08:01 6299364                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f15e6b17000-7f15e6b21000 r--p 00178000 08:01 6299364                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f15e6b21000-7f15e6b23000 rw-p 00182000 08:01 6299364                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f15e6b23000-7f15e6b27000 rw-p 00000000 00:00 0 
7f15e6b27000-7f15e6b36000 r-xp 00000000 08:01 7219778                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/msgpack/_packer.cpython-36m-x86_64-linux-gnu.so
7f15e6b36000-7f15e6d36000 ---p 0000f000 08:01 7219778                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/msgpack/_packer.cpython-36m-x86_64-linux-gnu.so
7f15e6d36000-7f15e6d38000 rw-p 0000f000 08:01 7219778                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/msgpack/_packer.cpython-36m-x86_64-linux-gnu.so
7f15e6d38000-7f15e6e38000 rw-p 00000000 00:00 0 
7f15e6e38000-7f15e6e6f000 r-xp 00000000 08:01 6299063                    /usr/lib/x86_64-linux-gnu/libmpdec.so.2.4.2
7f15e6e6f000-7f15e706e000 ---p 00037000 08:01 6299063                    /usr/lib/x86_64-linux-gnu/libmpdec.so.2.4.2
7f15e706e000-7f15e706f000 r--p 00036000 08:01 6299063                    /usr/lib/x86_64-linux-gnu/libmpdec.so.2.4.2
7f15e706f000-7f15e7070000 rw-p 00037000 08:01 6299063                    /usr/lib/x86_64-linux-gnu/libmpdec.so.2.4.2
7f15e7070000-7f15e7090000 r-xp 00000000 08:01 6556305                    /usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so
7f15e7090000-7f15e728f000 ---p 00020000 08:01 6556305                    /usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so
7f15e728f000-7f15e7290000 r--p 0001f000 08:01 6556305                    /usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so
7f15e7290000-7f15e7299000 rw-p 00020000 08:01 6556305                    /usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so
7f15e7299000-7f15e72af000 r-xp 00000000 08:01 6433051                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/json.cpython-36m-x86_64-linux-gnu.so
7f15e72af000-7f15e74af000 ---p 00016000 08:01 6433051                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/json.cpython-36m-x86_64-linux-gnu.so
7f15e74af000-7f15e74b0000 rw-p 00016000 08:01 6433051                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/json.cpython-36m-x86_64-linux-gnu.so
7f15e74b0000-7f15e74f0000 rw-p 00000000 00:00 0 
7f15e74f0000-7f15e7571000 r-xp 00000000 08:01 6433046                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/parser.cpython-36m-x86_64-linux-gnu.so
7f15e7571000-7f15e7771000 ---p 00081000 08:01 6433046                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/parser.cpython-36m-x86_64-linux-gnu.so
7f15e7771000-7f15e7777000 rw-p 00081000 08:01 6433046                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/parser.cpython-36m-x86_64-linux-gnu.so
7f15e7777000-7f15e79ba000 rw-p 00000000 00:00 0 
7f15e79ba000-7f15e7a55000 r-xp 00000000 08:01 6433045                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/_window.cpython-36m-x86_64-linux-gnu.so
7f15e7a55000-7f15e7c54000 ---p 0009b000 08:01 6433045                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/_window.cpython-36m-x86_64-linux-gnu.so
7f15e7c54000-7f15e7c5b000 rw-p 0009a000 08:01 6433045                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/_window.cpython-36m-x86_64-linux-gnu.so
7f15e7c5b000-7f15e7cdd000 rw-p 00000000 00:00 0 
7f15e7cdd000-7f15e7dc8000 r-xp 00000000 08:01 6433058                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/_sparse.cpython-36m-x86_64-linux-gnu.so
7f15e7dc8000-7f15e7fc8000 ---p 000eb000 08:01 6433058                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/_sparse.cpython-36m-x86_64-linux-gnu.so
7f15e7fc8000-7f15e7fcd000 rw-p 000eb000 08:01 6433058                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/_sparse.cpython-36m-x86_64-linux-gnu.so
7f15e7fcd000-7f15e814d000 rw-p 00000000 00:00 0 
7f15e814d000-7f15e81b5000 r-xp 00000000 08:01 6433054                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/_period.cpython-36m-x86_64-linux-gnu.so
7f15e81b5000-7f15e83b5000 ---p 00068000 08:01 6433054                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/_period.cpython-36m-x86_64-linux-gnu.so
7f15e83b5000-7f15e83bc000 rw-p 00068000 08:01 6433054                    /home/miki/work/arrow/arrow/python/venv/lib/python3.6/site-packages/pandas/_period.cpython-36m-x86_64-linux-gnu.so
7f15e83bc000-7f15e84bd000 rw-p 00000000 00:00 0 
7f15e84bd000-7f15e84c2000 r-xp 00000000 08:01 6556322                    /usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so
7f15e84c2000-7f15e86c1000 ---p 00005000 08:01 6556322                    /usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so
7f15e86c1000-7f15e86c2000 r--p 00004000 08:01 6556322                    /usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so[1]    18584 abort (core dumped)  python d.py
```

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-552?focusedCommentId=15935596) by Wes McKinney (wesm):*
PR: https://github.com/apache/arrow/pull/414

**Comment by toddfarmer** [comment]
***Note**: [Comment](https://issues.apache.org/jira/browse/ARROW-552?focusedCommentId=15936822) by Wes McKinney (wesm):*
Issue resolved by pull request 414
<https://github.com/apache/arrow/pull/414>
